<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f3ff"
    tools:context=".ActivityRegister">

    <!-- Curva Superior -->
    <ImageView
        android:id="@+id/arcTop"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arc_2" />

    <!-- Título de Registro -->

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="85dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@+id/arcTop"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="#232c98"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_image" />

    <!-- Campo de Nombre de Usuario -->
    <EditText
        android:id="@+id/username_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nombre de Usuario"
        android:backgroundTint="#232c98"
        android:textColor="#232c98"
        android:textColorHint="#232c98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerTitle"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:padding="12dp" />

    <!-- Campo de Email -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Correo Electrónico"
        android:backgroundTint="#232c98"
        android:textColor="#232c98"
        android:textColorHint="#232c98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_input"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:padding="12dp" />

    <!-- Campo de Contraseña -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:backgroundTint="#232c98"
        android:textColor="#232c98"
        android:textColorHint="#232c98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_input"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:padding="12dp" />

    <!-- Botón de Registro -->
    <Button
        android:id="@+id/btn_register_user"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#62c843"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_input" />

    <!-- Curva Inferior -->
    <ImageView
        android:id="@+id/arcBottom"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/arc_2" />

</androidx.constraintlayout.widget.ConstraintLayout>
